index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Glance</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/glance/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/glance/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/glance/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/glance/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/glance/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/glance/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/glance/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/glance/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/glance/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/glance/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/glance/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/glance/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/glance/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/glance/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/glance/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/glance/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/glance/css/navy.css">

  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/glance/atom.xml" title="Glance" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Kitware Glance - your data viewer for the Web">
<meta property="og:type" content="website">
<meta property="og:title" content="Glance">
<meta property="og:url" content="https://kitware.github.io/glance/index.html">
<meta property="og:site_name" content="Glance">
<meta property="og:description" content="Kitware Glance - your data viewer for the Web">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-25T14:12:05.885Z">
<meta property="article:modified_time" content="2022-07-25T14:12:05.885Z">
<meta property="article:author" content="Kitware Inc.">
<meta name="twitter:card" content="summary">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90338862-10', 'auto');
  ga('send', 'pageview');
</script>



<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/glance/" id="logo">Glance</a>
    </h1>
    <nav id="main-nav">
      <a href="/glance/doc/" class="main-nav-link">Documentation</a><a href="/glance/gallery/" class="main-nav-link">Gallery</a><a href="/glance/app/" class="main-nav-link">Launch App</a>
      <a target="_blank" rel="noopener" href="https://github.com/kitware/glance" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">Visualize Your Data With Glance</h2>
      <div id="banner-start">
        
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-get-started-wrap"><a href="/glance/app" id="intro-get-started-link">Try out Glance</a></div><ul id="intro-feature-list" style="position:relative;top:-50px;"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a class="link" target="_blank" rel="noopener" href="https://github.com/kitware/glance">Releases</a></h3><p class="intro-feature-desc">Glance is a general purpose standalone Web application that
can be used to visualize many data types. It is also a great framework
for building custom viewers on the web which can involve remote services.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-life-ring"></i></div><h3 class="intro-feature-title"><a class="link" target="_blank" rel="noopener" href="http://www.vtk.org/services/">Support and Services</a></h3><p class="intro-feature-desc">Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.</p></div></li></ul>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://www.kitware.com/" target="_blank">Kitware Inc.</a>
    </div>

    <div id="footer-links">
      <a href="https://github.com/kitware/glance" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
    <a
      style="position: fixed; background: #00529b; color: white; top: 0; right: 0; height: 70px"
      target="_blank" rel="noopener" href="https://www.kitware.com/careers"
    >
      <div style="position: relative; text-align: center;">
        <div
          style="margin-top: 5px; background: url(https://www.cmake.org/wp-content/uploads/2018/09/jobs_icon.png) no-repeat; background-size: 100%; width: 50px; height: 40px; margin: 5px auto 0;"
        ></div>
        <span style="padding: 5px 10px">Kitware is Hiring</span>
      </div>
    </a>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/glance/doc/" class="mobile-nav-link">Documentation</a><a href="/glance/gallery/" class="mobile-nav-link">Gallery</a><a href="/glance/app/" class="mobile-nav-link">Launch App</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/glance" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->

<script src="/glance/js/lang_select.js"></script>


<script src="/glance/js/toc.js"></script>


<script src="/glance/js/mobile_nav.js"></script>

<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>

documentation/content/index.pug
layout: index
description: Kitware Glance - your data viewer for the Web
subtitle: Visualize Your Data With Glance
comments: false
---

div#intro-get-started-wrap
  a(href="/glance/app", id="intro-get-started-link") Try out Glance

ul#intro-feature-list(style="position:relative;top:-50px;")
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://github.com/kitware/glance").link Releases
      p.intro-feature-desc
        | Glance is a general purpose standalone Web application that
        | can be used to visualize many data types. It is also a great framework
        | for building custom viewers on the web which can involve remote services.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-life-ring
      h3.intro-feature-title
        a(href="http://www.vtk.org/services/").link Support and Services
      p.intro-feature-desc Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.
